<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathPopup</class>
 <widget class="QDialog" name="PathPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>线路</string>
  </property>
  <property name="windowIcon">
   <iconset resource="BeijingSubwayInfoSystemApplication.qrc">
    <normaloff>:/Picture/Resorce/Beijing Subway Logo Alone.png</normaloff>:/Picture/Resorce/Beijing Subway Logo Alone.png</iconset>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>知道啦</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>到达该站点线路</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="BeijingSubwayInfoSystemApplication.qrc"/>
 </resources>
 <connections/>
</ui>
